﻿<!DOCTYPE html>
<html>
<head>
<title>	About Placement Procedure</title>
<style>
	html { 
			background: url(144.jpg) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			
		}
		
	</style>
</head>


<body bgcolor="black" >
	<div style="background-color:#AAA9B7;padding:30px;position:absolute;top:50px;left:100px;height:1400px;width:1000px;opacity:0.5">
	</div >
	<div style="position:absolute;top:50px;left:130px;">
	<h2><font size="6"color="#156811"><u><b>Our Objectives :</u></b></font></h2>
	<br>
	<h3><font color="black">
	&#8680 Assist students in developing and implementing successful job search strategies.<br><br>
	&#8680 Assisting employers in achieve their hiring goals.<br><br>
	&#8680 Serve the community by providing access to our campus wide activities & career resources.<br><br>
	&#8680 Empower students with life-long career decision-making skills.<br><br>
	&#8680 Provide resources and activities to facilitate the career planning process.<br><br>
	&#8680 Act as a link between students, alumni and the employment community<br><br>
	&#8680 Up gradation of the students skill sets commensurate with the expectations of the industry.<br><br>
	&#8680 Generation of awareness in the students regarding future career options available to them.<br><br>
	&#8680 Assisting different companies in recruiting candidates as per their requirements.<br><br>
	&#8680 Assisting our students in obtaining final placement in reputed companies.
	</font>
	</h3>
	
	<p>===========================================================================================================</p>
	<p"><h2><b><u><font size="6" color="#156811">Mission :</u></b><h2></p>
	<br></font>
	<h3><font color="black">
	&#8680 To strengthen and enhance Industry – Institute partnership by way of campus connect.<br><br>
	&#8680 To create maximum opportunities for the placements of the eligible students in the<br><br>
	job market by establishing a rapport with the industry people.<br><br>
	&#8680 To impart personality development training to the students to face this competitive era.
	</font></h3>
	<p>=============================================================================================================</p>
	
	<p"><h2><b><u><font size="6" color="#156811">Procedure Organisation :</u></b><h2></p>
	<br></font>
	
	<img src="chart.png">
	</div>
	
	</div>
	

</body>


</html>