<!doctype>
<html>
<head>
<title>accenture info</title>
</head>
<body bgcolor="#E6E6FA">
<h1 style="color:black;position:absolute;top:10px;height:70px;width:50px">ACCENTURE</h1>
<img src="th.jpg" style="position:absolute;top:10px;left:900px;">
<br><br><br><br>
<br><br><br><br>
<hr>
<p>Accenture PLC is a global professional services company and provides consulting services in digital, technology and operations.It is the world's largest consulting firm as measured by revenues and is a Fortune Global 500 company. </p>
<p>Founded: 1989</p>
<p>CEO: Pierre Nanterme</p>
<p>Founders: Arthur E. Andersen · Clarence DeLany</p>
<p>Headquarters: Dublin, Ireland · Chicago, IL</p>
<p>To know more go to link  <a href="https://www.accenture.com">Accenture Link</a></p>


</body>
</html>