<!DOCTYPE html>
<html>
<head>
	<title>placement activities</title>

	<style>
	
	</style>

</head>

<body bgcolor="black">

	<img src="palce_activity.jpg" style="width:100%;height:250px;">
	
	<div style="position:absolute;top:300px;left:150px;height:1400px;width:1100px;background-color:gray;opacity:0.3">
	</div>
	<div style="position:absolute;top:350px;left:200px;height:900px;width:1000px;">
	
	<h1 style="color:white">&#8680 Activities Undertaken by the Placement Cell :</h1>
	<p style="color:#F1F565;font-size:20px;">
	&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Formation of Students Placement Committees for final placement and also for getting 
	industrial training and industry linked project work for students.<br>
	<ul style="list-style-type:disc;color:white;font-size:18px">
	<li>Preparation of Placement Brochure for final placement.
	</li><li>Pre-placement visits (PPV) to the companies.
	</li><li>Communication, networking and relationship building with the potential recruiters
	</li><li>Invitation to potential recruiters to visit the Institute.
	</li><li>Continuation of placement activities after the stipulated period, till all the students are placed.
	</li><li>Grooming and training of the candidates for the placements so that their chances of selection increase.
	</li><li>General follow-up, joining formalities and other administrative activities.
	</ul>
	<br><br><hr>
	</p>
	<br><br>
	<h1 style="color:white">&#8680 Placement Process :</h1>
	
	<p style="color:#F1F565;font-size:20px;">&nbsp &nbsp &nbsp &nbsp &nbsp The Institute helps each student in exploring placement opportunities by inviting
	various companies for campus recruitment of students who are in the final 
	year of the programme and are likely to graduate at the end of the academic year.
	</p>
	<p style="color:#F1F565;font-size:20px;">&nbsp &nbsp &nbsp &nbsp &nbsp
	The final placements, at the Institute, are a result of very systematic 
	interaction with the industry and continuous career counseling of the 
	students. Right from the beginning of the programme, students are continuously 
	counseled with regard to his/her career aspirations and options, which in turn 
	is vigorously followed up with the potential companies for participating in the
	placement programme of the Institute. This not only helps the students in getting 
	their ‘dream’ jobs but also assists the visiting placement companies in identifying 
	the ‘right’ candidate for their organization. However, 
	the placement will be governed by Placement guidelines:</p>
	<br><br><hr>
	<br><br>
	
	<h1 style="color:white">&#8680 Student Registration for Placement :</h1>
	<p style="color:#F1F565;font-size:20px;">
		&nbsp &nbsp &nbsp &nbsp &nbsp Students who are in their final year and interested in availing placement support from institute, 
		will have to register themselves for placement. Those who don’t want any kind of placement support 
		need not register themselves. Registration for placement is done by paying 
		placement registration fees decided by the institute from time to time.</p>
		<br><br><hr>
		<br><br>
		
	<h1 style="color:white">&#8680 Placement Eligibility :</h1>
	<p style="color:#F1F565;font-size:20px;">
	&nbsp &nbsp &nbsp &nbsp &nbsp Students who fail to clear the academic exams & other formalities at the end of course, 
	shall be removed from the placement process and hence will not be eligible for campus placement activities.
	Any major disciplinary actions will terminate the student from campus placement activities.</p>
	<br><br><hr>
	</div>
</body>


</html>