<!DOCTYPE html>
<html>
<head>
<title>
welcome Administrator
 </title>
	<style>
		* { margin: 0; padding: 0; }
		
		

 	.button {
    background-color:#713E48; 
	float:left;
    border:2px solid #EF4444;
	padding: 15px 32px;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
	border-radius:10%;
	-webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
}
.button:hover {
    background-color: black;
    color: white;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

</head>
</style>

<body bgcolor="#CFC8CA">

<h1 style="position:absolute;top:20px;left:900px;color:white;color:#980831">Welcome Administrator</h1><br><br>
<br><br><br><br><hr>
<div style="background-color:#AAA9B7;position:absolute;top:110px;left:200px;height:100%;width:85%;opacity:0.8">
	</div >
	<div style="position:absolute;top:0px;left:20px;height:350px;width:800px;">
		<h1 style="position:absolute;top:200px;left:250px;color:black;"><b><u>Select Task :</u></b></h1>
		<a href="insert.html">
			<button style="position:absolute;top:270px;left:400px;width:350px;" class="button"><b>INSERT </b></button>
	</a>
			<button style="position:absolute;top:350px;left:400px;width:350px;" class="button"><b>UPDATE </b></button>
			<a href="search1.html">
			<button style="position:absolute;top:430px;left:400px;width:350px;" class="button"><b>SEARCH </b></button>
			</a>
			<a href="delete.html">
			<button style="position:absolute;top:510px;left:400px;width:350px;" class="button"><b>DELETE </b></button></a>
	
	</div>
	
		<a style="position:absolute;top:300px;left:1000px;font-size:30px"href="new_admin.html">&#8680 Add new admin</a>

		 <a style="position:absolute;top:400px;left:1000px;font-size:30px"href="stats.html">&#8680 Update statistics</a>
		 
		 <a style="position:absolute;top:550px;left:1000px;font-size:30px"href="homepage.html">&#8680 Logout</a>
</body>
</html>