<!DOCTYPE html>
<html>

<head>
<title>Administrator login</title>

	<style>
		div{
			
			height:650px;
			width:100%;
			background-color:gray;
			border-radius:16px;
				
		}
		
		.button{
		margin:10px 0px;
		background-color:gray;
		border:2px solid black;
		text-align:center;
		height:50px;
		cursor:pointer;
		color:white;
		padding:0px;
		width:200px;
}

	</style>
</head>

<body>
<div>

	<br>
		<h1><center>Login Administrator</center></h1>
	
	<div style="position:absolute;top:150px;left:300px;height:400px;width:55%;background-color:#E8C0CB;">
		<br><br>
		
		<div style="font-size:20px;position:absolute;top:70px;left:80px;height:200px;width:60%;background-color:#E8C0CB;">
	
		Username: <br><br>
		Password : <br><br>
		</div>
		<div style="font-size:20px;position:absolute;top:70px;left:300px;height:300px;width:40%;background-color:#E8C0CB;">
		<form action="adminlogin.php" method="post">
		<input type="text" name="username"><br><br>
		<input type="password" name="password"><br><br>
		<br>
		<input style="height:50px;width:200px;cursor:pointer;" type="submit" value="Login">
		</form>
		</div>
	</div>

</div>


</body>

</html>
