﻿<!doctype>
<html>
<head>
<title>COGNIZANT info</title>
</head>
<body bgcolor="#E6E6FA">
<h1 style="color:black;position:absolute;top:10px;height:70px;width:50px">COGNIZANT</h1>
<img src="cog.png" style="position:absolute;top:10px;left:900px;height:150px;width:150px">
<br><br><br><br>
<br><br><br><br>
<hr style="color:green">
<p>Cognizant Technology Solutions Corp is an American multinational corporation that provides custom information technology, consulting, and business process outsourcing services. </p>
Cognizant is listed in the NASDAQ-100 and the S&P 500 indices.</p> Originally founded as an in-house technology unit of Dun & Bradstreet in 1994.<p>Cognizant started serving external clients in 1996.
</p><p>CEO: Francisco D'Souza</p>
<p>Founders: 	Kumar Mahadeva <br>Francisco D'Souza</p>
<p>Headquarters:Teaneck, New Jersey, United States</p>
<p>To know more go to link  <a href="https://www.cognizant.com/">Cognizant Link</a></p>


</body>
</html>