<html>
<head>
<title>company info</title>
</head>
<style>
table, th, td {
    border: 1px solid black;
     border-collapse: collapse;
	padding: 15px;
    text-align:left;
}
tr:hover{background-color:#f5f5f5}
html{
	background:url(uuu.jpg) no-repeat center center fixed;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	background-size:cover;
	
}

</style>

<body>

<br>
<center>
<h1>Companies coming to Sinhgad College:</h1> 
</center>
<hr>
<table style="width:50%;position:absolute;left:300px;top:140px">
<div style="background-color:lightgray;padding:10px 30px;position:absolute;top:120px;left:300px;height:600px;width:620px;opacity:0.8">
</div>


<tr>

	<th><a href="retrive.php" style="color: #6023A1" >&#8680 Company Info From Database</a></th>
</tr>
<tr style="background-color:white;">

	<th><center><font color="#EC1DF0">General Info </center></th>
</tr>
<tr>

	<th><a href="accenture.html" style="color: #6023A1" >&#8680 Accenture</a></th>
</tr>
<tr>
	<th><a href="nvidia.html" style="color: #6023A1">&#8680 NVIDIA</a></th>
</tr>

<tr>
	<th><a href="infosis.html" style="color: #6023A1">&#8680 Infosys</a></th>
</tr>
<tr>
	<th><a href="persistence.html" style="color: #6023A1">&#8680 Persistent</a></th>
</tr>
<tr>
	<th><a href="microsoft.html" style="color: #6023A1">&#8680 Microsoft</a></th>
</tr>
<tr>
	<th><a a href="tata.html" style="color: #6023A1">&#8680 TATA Consultancy Services</th>
</tr>

<tr>
	<th><a href="cognizant.html" style="color: #6023A1">&#8680 Cognizant</a></th>
</tr>
<tr>
	<th><a href="eq.html" style="color: #6023A1">&#8680 EQ Technologies</a></th>
</tr>



</table>
</body>
</html>
