<html>
<head>
<title>delete</title>
</head>

<style>
html { 
			background: url(backgr.jpg) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
	
</style>s
<body>
<h1><center><b>Delete Entry From Database</h1>
<h2> DELETE MODULE</h2></b>
<form action="delete.php" method="post">
<br><br>Enter ID to be deleted :  <input type="text" name="id">

<br><br>
<input type="submit" value="DELETE">
</form>
</center>
</body>
</html>