﻿<!doctype>
<html>
<head>
<title>eq technologies info</title>
</head>
<body bgcolor="#E6E6FA">
<h1 style="color:black;position:absolute;top:10px;height:70px;width:150px">EQ Technologies</h1>
<img src="download.jpg" style="position:absolute;top:10px;left:900px;height:150;width200;">
<br><br><br><br>
<br><br><br><br>
<hr style="color:green">
<p>
eQ Technologic, is an international provider of software solutions. Our teams service clients from the USA and our India Development Center at Pune</p>
<p> Technologic had been the sole development center for QuestOne till then.</p><p>

eQ's core strength is to build commercial scalable software products.</p>
<p> eQ develops and markets its own software products as well as develops software products and solutions for other organizations.</p><p>

eQ's management team has strong experienced background in the area of Executive decision support, strategic planning, 
product portfolio planning, organization-wide critical performance measures,
 business intelligence and analytics, and related information technology.</p> 
<p>address:eQ Technologic, Pennsylvania Office
500 Office Center Drive,
Suite 400, Fort Washington,
PA-19034, USA
</p><p>
contact:Contact:
Tel(Off)  :91-20-30254000
Fax        :91-20-2567-8813
Email     :info@eq-technologic.com  
</p>
</body>
</html>