﻿<!DOCTYPE html>
<html>

<head>
	<meta charset ="utf-8"/>
	<title>welcome to training and placemet website of sinhgad college of engineering..!</title>
	<style>
		* { margin: 0; padding: 0; }
		
		html { 
			background: url(qw.jpg) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
	
	.button {
    background-color: #008CBA; 
	float:left;
    border:2px solid #EF4444;
	padding: 15px 32px;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
	border-radius:2px;
	-webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
}
.button:hover {
    background-color: #591276;
    color: white;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.button1{
		margin:0px 0px;
		
		border:2px solid #EAEA14;
		text-align:top;
		padding:30px 100px;
}
.button1:hover {
    background-color: #9DB6B9;
    color: white;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}



div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60); 
  }

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}

		</style>
		
	</head>

<body>

	 <br><br>  
	<center>
	<h1> <b><font size="7" face="Old English Text MT">Sinhgad College Of Engineering </font></h1>
	<br><h1><font size="6" face="Imprint MT Shadow"><b>T & P Cell</b></font></h1>
	<br></center>
	<img style="position:absolute; top:0px; left:0px;width:250px;" src = "logo.jpeg" alt="logo" >
	<p><h2><br><hr>
	
	<br>
	<br>
	<div style="position:absolute; top:250px; left:130px;">
	<a href="about.html"><button class="button">About</button></a>
	</div>
	<div style="position:absolute; top:250px; left:255px;">
	<a href="slogin.html">
	<button class="button">Student </button></a>
	</div>
	<div style="position:absolute; top:250px; left:390px;">
	<a href="adminlogin.html">
	<button class="button">Admin </button>
	</a></div>
	<div style="position:absolute; top:250px; left:520px;">
	<a href="activities.html">
	<button class="button">Activities </button></a>
	</div>
	<div style="position:absolute; top:250px; left:670px;">
	<a href="offcampus.html">
	<button class="button">Off-Campus </button>
	</a>
	</div>
	
	<div style="background-color:#080A36;color:white;padding:20px;width:300px;height:400px;position:absolute;top:250px;left:930px">
  <h2 style="text-align:left;color:#C6CC06">News & Updates</h2><br><br>
 
 <marquee direction="up" onmouseover="this.stop();"onmouseout="this.start();">
 
 <p >&#8680 New companies </p> <br>
 <p>&#8680 Infosys is coming next week.</p> <br>
 <p>&#8680 More</p> <br>
  
  
	</style>
	
  </marquee>
  </div>
  	
  <br>
  <!---<p style= "background-color:white;position:absolute;top:400px;left:250px;border:1px solid black; outline-style:double;outline-color:red;"></p>
--->

	<div style="position:absolute;top:320px;left:100px;height:560px;width:700px;"class="transbox">
    </div>

	<!---principal message--->
	
	<p style="position:absolute;top:370px;left:170px;">Message from principal's Desk :
	</p>
	<img alt="Dr.S.D.Lokhande"src ="principal.jpg" border="2px"style="position:absolute;top:420px;left:170px;height:150px;width:150px;float:left;" >
	
	<p style="position:absolute;top:580px;left:170px;font-size:70%">Prof.(Dr) S.D.Lokhande
	</p>
	
	<div style="position:absolute;top:380px;left:320px;height:180px;width:460px;border:none;"class="transbox">
	</div>
	<font size="2" face="arial" >
	<div style="position:absolute;top:430px;left:360px;height:200px;width:460px;">
	Today’s era has far more cutting edge innovations due to
	the advances in Science & Technology.
	The challenges we have to deal with because 
	of the growth does not pertain only to the Technical field. 
	Along with Intelligence, we need awareness about
	our social and cultural responsibilities to overcome 
	the above issues.</p><br>
	<p>So,Let us all work hard and fulfill our commitments to the Society. 
	</p>
	<p>Thanks.</p>
	</div>
	</font>
  
	<p style="position:absolute;top:610px;left:170px;">-------------------------------------------------
	</p>
	
	<!---End msg--->

	<p style="position:absolute;top:640px;left:170px;">Message from T&P head :
	</p>
	<img alt="Prof.J.N.Pitambare"src ="t&phead.png" border="2px"style="position:absolute;top:680px;left:170px;height:150px;width:150px;" >
	
	<p style="position:absolute;top:850px;left:170px;font-size:70%">Prof. J.N.Pitambare
	</p>
	
	<div style="position:absolute;top:650px;left:320px;height:180px;width:460px;border:none;"class="transbox">
	</div>
  
	<font size="2" face="arial" >
	<div style="position:absolute;top:690px;left:360px;height:200px;width:460px;">
	We at central training & placement cell always put all 
	out efforts to satisfy the students expectations for their
	future career goals. After graduation some students are planning to
	go for higher education & we organize seminar, lectures for appropriate 
	selection of course, university. 
	<br><br>We have developed entrepreneurship cell to help &
	guide the students aspiring to go ahead with entrepreneurship. 
  </div>
  
  <!---end T&p message--->
  
	<div style="background-color:#6E201C;color:white;padding:30px;width:1120px;height:140px;position:absolute;top:900px;left:100px ;opacity:0.9" class ="transbox">
    <font size="3">Placement Statistics:</font>
	<br>
	<button class="button button1">Year<p><font size="6">2016</font></p></button>
	<button class="button button1">Eligible<p><font size="6">750</font></p></button>
	<button class="button button1">Placed<p><font size="6">560</font></p></button>
	<button class="button button1">Percentage<p><font size="6">80%</font></p></button>
	
	</div>
	
	<div style="background-color:#697F81;color:white;width:100%;height:140px;position:absolute;top:1200px ;">
    
	<p style="margin:20px;font-size:20px;font-family:Book Antiqua"> <b><u>Contact Us:</u></b>
	<img style="height:100px;width:150px;position:absolute;left:150px ;"src="logo.jpeg">
	</p>
	<div style="position:absolute;top:30px;left:350px;">Sinhgad College of Engineering C-3 Building, Ground Floor,
Near ICICI ATM ,IT Department Building,
Off Sinhgad Road,Vadgaon( Bk),<br><br>Pune 
Maharashtra,India <br><br>Pin: 411041
Contact : 020- 2410 0300
	</div>
	</div>

  </body>

</html>
