<!doctype>
<html>
<head>
<title>Infosys info</title>
</head>
<body bgcolor="#E6E6FA">
<h1 style="color:black;position:absolute;top:10px;height:70px;width:60px"><u><b>Infosys</b></u></h1>
<img src="infosys.jpg" style="position:absolute;top:10px;left:900px;">
<br><br><br><br>
<br><br><br><br>
<hr>
<p>Infosys Limited is an Indian multinational corporation that provides business consulting, information technology and outsourcing services</p>

<p>Founded: 02 Jul 1981 · Pune, India</p>
<p>CEO: Vishal Sikka</p>
<p>Founders: N. R. Narayana Murthy · N. S. Raghavan · Nandan Nilekani · Kris Gopalakrishnan</p>
<p>Headquarters: Bengaluru, India</p>

<p>To know more go to link  <a href="https://www.infosys.com">Infosis Link</a></p>


</body>
</html>