<html>
<head>
<title>insert</title>
<style>
table, th, td {
	border:1px solid black;
	border-collapse:collapse;
	padding:10px ;
	text-align:left;
	
}
html { 
			background: url(backgr.jpg) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
	
</style>
</head>
<body>
<br>
<center>

<h1>Insert Into Database</h1></center>
<br><hr>
<form action="insert.php" method="post">

<table style="width:40%;position:absolute;top:200px;left:400px;">
<tr>
<th>COMPANY ID :  </th>
<th><input type="text" name="id"></th>
</tr>
<tr>
<th>COMPANY NAME:</th>
<th> <input type="text" name="name"></th>
</tr>



<tr> <th>CONTACT : </th>
<th><input type="text" name="contact"></th>

</tr>
<tr><th>MINIMUM CRIATERIA :</th> 
<th><input type="text" name="criateria"></th>
</tr>

</tr>
<tr><th>MAXIMUM PACKAGE:</th> 
<th><input type="text" name="maxpkg"></th>
</tr>
<tr>
<th>REQUIREMENT: </th>
<th><input type="text" name="requirement"></th>
</tr>

</table>
<br><br>
<input style="position:absolute;top:480px;left:500px;height:50px;width:200px" type="submit" value="INSERT">
</form>

</body>
</html>