﻿<!doctype>
<html>
<head>
<title>microsoft info</title>
</head>
<body bgcolor="#E6E6FA">
<h1 style="color:black;position:absolute;top:10px;height:70px;width:50px">MICROSOFT</h1>
<img src="1022_Microsoft.jpg" style="position:absolute;top:10px;left:900px;height:150;width:300">
<br><br><br><br>
<br><br><br><br>
<hr style="color:green">
<p><font face="verdana" color="black">CMicrosoft Corporation (commonly referred to as Microsoft or MS) is an American multinational technology company  that develops, manufactures, licenses, supports and sells computer software, consumer electronics and personal computers and services. </p>
<p>Its best known software products are the Microsoft Windows line of operating systems, Microsoft Office office suite, and Internet Explorer and Edge web browsers.</p>
<p> Its flagship hardware products are the Xbox video game consoles and the Microsoft Surface tablet lineup.</p> 
As of 2011, it was the world's largest software maker by revenue, and one of the world's most valuable companies</p>
<p>CEO: 	Bill Gates

</p>
<p>Founders: 	Bill Gates<br>
Paul Allen
</p>
<p>Headquarters:	Microsoft Redmond campus, Redmond, Washington, United States</p>
<p>To know more go to link  <a href="http://www.microsoft.com/en-in/">microsoft Link</a></p>

</font>
</div>
</body>
</html>