﻿<!doctype>
<html>
<head>
<title>NVIDIA info</title>
</head>
<body bgcolor="#E6E6FA">
<h1 style="color:black;position:absolute;top:10px;height:70px;width:60px">NVIDIA</h1>
<img src="nvi.jpg" style="position:absolute;top:10px;left:900px;">
<br><br><br><br>
<br><br><br><br>
<hr>
<p>Nvidia designs graphics processing units (GPUs) for the gaming market, as well as system on a chip units (SOCs) for the mobile computing and automotive market. </p>
<p>Nvidia's primary GPU product line, labeled "GeForce"</p>
<p>Founded: Apr 1993</p>
<p>CEO: Jen-Hsun Huang</p>
<p>Founders: Jen-Hsun Huang · Chris Malachowsky · Curtis Priem</p>
<p>Headquarters: Santa Clara, CA</p>

<p>To know more go to link  <a href="https://www.nvidia.in">Nvidia Link</a></p>


</body>
</html>