<html>
<head>	<title>	Off campus placement </title> </head>
<style>

heading
{
	color:  #0176A6;
	font-family: Cambria;
	font-size: 30;
	   

}
html { 
			background: url(placement.png) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}

pad
{
	padding-left: 250px;
	padding-right: 400px;
	
}
head_sub
{
	color: Black;
	font-family: Maiandra GD;
	font-size: 25;
}
all
{
	color: Black;
	font-family: Maiandra GD;
	font-size: 25;
}
home
{
padding-left:200;
}
div.container {
    width: 50%;
    border: 3px solid navy;
	border-radius: 8px;
}
input[type=text]
{
	font-family:Maiandra GD;
	font-size:20px;
	padding-bottom:5px;
	border-radius: 5px;
	border: 1px solid blue;
}
input[type=submit]
{	
	background-color: 363F90;
	color: white;
	font-family: Cambria;
	font-size:25px;
	padding-bottom:5px;
	padding-left:20px;
	padding-right:20px;
	border-radius: 7px;
	border: 1px solid blue;
}
select
{
	font-family:Maiandra GD;
	font-size:20px;
	padding-bottom:5px;
	border-radius: 5px;
	border: 1px solid blue;
}
.button
{
background-color: 363F90;
	color: white;
	font-family: Cambria;
	font-size:20px;
	padding-bottom:10px;
	text-align: center;
	border-radius: 7px;
	border: 1px solid blue;
}
</style>

<body>
	<body><background="offcampusback.png"></body>

	 <br><br>  
	<center>
	<h1> <b><i><font size="7" ><font color="red">Welcome to off campus placement portal </h1>
	<h1>Of Training & Placement cell</i></b></font></h1>
	<br></center>
	<p><h2>
	
	  <br>
  <!---<p style= "background-color:white;position:absolute;top:400px;left:250px;border:1px solid black; outline-style:double;outline-color:red;"></p>
--->

	<div style="position:absolute;top:320px;left:100px;height:560px;width:700px;"class="transbox">
    </div>

	<!---principal message--->
	
	<p style="position:absolute;top:330px;left:200px;"><font size="3" >Message from T & P Cell :
	</p>

	<p style="position:absolute;top:600px;left:200px;font-size:85%">Thank you now you can fill the form
	</p>
	
	<div style="position:absolute;top:380px;left:320px;height:180px;width:460px;border:none;"class="transbox">
	</div>
	<font size="2" face="arial" >
	<div style="position:absolute;top:430px;left:360px;height:200px;width:460px;">
	This portal is to connect the companies which are not visiting
	the campus but still want to hire the students from the sinhgad
	campus. the companies need to fill a small form which will be 
	verified by our team and then the oppurtunities will be displayed
    to the students. 	</p><br>
	<p>So,Let us all work hard and fulfill the dream of our students. 
	</p>
	<p>Thanks.</p>
	</div>
	</font>
  
	<p style="position:absolute;top:610px;left:170px;">-------------------------------------------------
	</p>
	
	<!---End msg--->


<br><br><br>
<form action="action_learner.php" method="post">
<table style= "width:100%;">
	<tr>
	<td><font size="5" >Organisation name:</font></td>
	<td><input type="text" name="fname" size="50" ></td> <br></tr>
	<tr>
	<td><font size="5" >Requirements</td>
	<td><input type="text" name="fath_fname"size="50"></td> <br>
	</tr>
	<tr>
	<td><font size="5" >contact number:</td>
	<td><input type="text" name="add" size="50"></td>
	</tr>
	<tr>
	<td><font size="5" >Email Id:</td>
	<td><input type="text" name="email" size="50"></td><br>
	<tr>
	<td><font size="5" >package range:</td>
	<td><input type="text" name="package" maxlength="10" size="50"></td><br>
	</tr>

	
</table>
<a style="padding-left:500"><input type="submit" value="Submit" size="25">
</form>

</body>
</html>