﻿<!doctype>
<html>
<head>
<title>Persistent</title>
</head>
<body bgcolor="#E6E6FA">
<h1 style="color:black;position:absolute;top:0px;height:70px;width:70px">Persistent</h1>
<img src="Persistent_logo.PNG" style="position:absolute;top:0px;left:900px;height:150px;width:150px">
<br><br><br><br>
<br><br><br><br>
<hr style="color:green">
<p>
Persistent Systems is a technology services company which was incorporated on May 16, 1990 as Persistent Systems Private Limited. </p>
<p>It was subsequently converted into a public
 Limited company on September 17, 2010 with the name Persistent Systems Limited and a new certificate of incorporation was issued on September 28, 2007 from the RoC.</p>

<p>Shares in the company were listed on the National Stock Exchange of India in March 2010</p>.
<p> The operations of Nagpur-based Infospectrum India Private, an outsourced private development of US company Infospectrum, were taken over by Persistent in February 2011</p>


<p>CEO:	Dr. Anand Deshpande, Chairman, MD & CEO</P><p>
HEADQUARTERS:	Nagpur, India</P>


<p>To know more go to link  <a href="https://www.persistent.com/">Persistent Link</a></p>
</font>
</div>
</body>
</html>