body{
	background:#000;	
}
h1{
	color: lightblue;
	text-align: center;
	font-weight: bold;
	font-style: italic;	
}
input[type=text],select{
    width: 50%
    padding:40px;
    margin: 15px;
    display: inline-block;
    border: 2px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
}
input[type=text]:focus {
    border: 3px solid #B6B9BA;
}
input[type=submit] {
    width: 20%;
    background-color:#8DF582;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: 2px solid #8DF582 ;
    border-radius: 4px;
    cursor: pointer;
    position:absolute;
    left:520px;
    top:460px;
}
input[type=submit]:hover {
    background-color: #45a049;
    border: 2px solid #45a049;
}
div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 200px 5px; 
    margin:0px 380px;
    color: blue;
    font-weight: bold;
}
.t1{
    padding:1px; 
    position:absolute;
    left:250px;   
    top:110px;
}
.t2{
    padding:1px; 
    position:absolute;
    left:250px;   
    top:150px;
}
.t3{
    padding:1px; 
    position:absolute;
    left:250px;
    top:190px;
}
.t4{
    padding:1px;
    position:absolute;
    left:250px;
    top:230px;
}
.t5{
    padding:1px;
    position:absolute;
    left:250px;
    top:270px;
}
.t6{
    padding:1px;
    position:absolute;
    left:250px;
    top:310px;
}
.t7{
    padding:1px;
    position:absolute;
    left:250px;
    top:350px;
}
.r1{
    padding:1px;
    position:absolute;
    left:250px;
    top:405px;
}
.r2{
    padding:1px;
    position:absolute;
    left:250px;
    top:430px;
}
.l1{
    padding:1px; 
    position:absolute;
    left:140px;   
    top:125px;
}
.l2{
    padding:1px; 
    position:absolute;
    left:140px;   
    top:165px;
}
.l3{
    padding:1px; 
    position:absolute;
    left:140px;
    top:205px;
}
.l4{
    padding:1px;
    position:absolute;
    left:140px;
    top:245px;
}
.l5{
    padding:1px;
    position:absolute;
    left:140px;
    top:285px;
}
.l6{
    padding:1px;
    position:absolute;
    left:140px;
    top:325px;
}
.l7{
    padding:1px;
    position:absolute;
    left:140px;
    top:365px;
}
.l8{
    padding:1px;
    position:absolute;
    left:140px;
    top:405px;
}
.gender {
    border: 1px solid #ccc;
    width: 120px;
    border-radius: 3px;
    overflow: hidden;
    background: #fafafa
}

.gender select {
    padding: 5px 8px;
    width: 130%;
    border: none;
    box-shadow: none;
    background: transparent;
    background-image: none;
    -webkit-appearance: none;
}
.select-style select:focus {
    outline: none;
}
