<!doctype>
<html>
<head>
<title>search</title>
<style>
html { 
			background: url(backgr.jpg) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
	
</style>
</head>
<body>
<center>
<br><br><h2> SEARCH MODULE</h2></b>
</centre>
<form action="search1.php" method="post">
<br><br>Enter ID to be searched :  <input  type="text" name="id">

<br><br>
<input style="position:absolute;top:200px;left:530px;height:30px;width:120px;" type="submit" value="SEARCH">
</form>
</center>
</body>
</html>