body{
	background:#000;	
}
h1{
	color: lightblue;
	text-align: center;
	font-weight: bold;
	font-style: italic;	
}
input[type=text],select{
    width: 50%
    padding:40px;
    margin: 15px;
    display: inline-block;
    border: 2px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
}
input[type=text]:focus {
    border: 3px solid #B6B9BA;
}

input[type=submit] {
    width: 30%;
    background-color:#8DF582;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: 2px solid #8DF582 ;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
    border: 2px solid #45a049;
}
div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 50px 5px; 
    margin:0px 450px;
    color: blue;
    font-weight: bold;
}

