<html>
<head>
<title>statistics info</title>
</head>
<style>

html{
	background:url(2205.png) no-repeat center center fixed;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	background-size:cover;
	
}
h1 {
    text-align:center;
}
</style>
<body>
<div style="background-color:#EBF399;padding:10px 30px;position:absolute;top:100px;left:100px;height:2100px;width:1500px;opacity:0.5">
</div>

<h1 style="position:absolute;height:110px;width:500px;color:#EA1CF4;"><font size="8"><b><u>Placement Statistics</font> </u></b></h1>

<p style="position:absolute;top:130px;left:120px;height:100px;font-size:30px;color:red;">CONSISTENT IMPROVEMENT IN PLACEMENT SCENARIO</p>

<img src="stat1.jpg" style="position:absolute;top:200px;left:250px;height:600px;">
<p style="position:absolute;top:820px;left:120px;height:100px;font-size:30px;color:red;">Graphical Representation of Eligible VS Placed Students</p>
<img src="stat2.jpg" style="position:absolute;top:900px;left:250px;height:600px;">
<p style="position:absolute;top:1500px;left:120px;height:100px;font-size:30px;color:red;">College wise Placement 2013-14
</p>
<img src="stat3.jpg" style="position:absolute;top:1600px;left:250px;height:600px;">
</body>
</html>
