<!doctype>
<html>
<head>
<style>
table, th, td {
    border: 1px solid black;
     border-collapse: collapse;
	padding: 15px;
    text-align:left;
}
tr:hover{background-color:#f5f5f5}
html{
	background:url(111.jpg) no-repeat center center fixed;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	background-size:cover;
}
</style>
<title>student login</title>
</head>
<body>
<h1 style="color:red;text-align:right;"><font size="7">welcome</font></h1>
<img style="position:absolute;top:0px;left:0px"src="slogo.png" ><br><br>
<hr> 
<h2 style="position:absolute;left:50px;">Select Action</h2>
<table style="width:50%;position:absolute;left:50px;top:200px">
<tr>
	<th><a href="company.html">&#8680 Information about companies</a></th>
</tr>
<tr>
	<th><a href="updateform.html">&#8680 Update your information</a></th>
</tr>


<tr>
	<th><a href="stat.html">&#8680 Placement Statistics</a></th>
</tr>
<tr>
	<th><a href="download1.html">&#8680 Download sample papers</a></th>
</tr>
</table>
<div style="background-color:#EBF399;padding:10px 30px;position:absolute;top:150px;left:850px;height:400px;width:300px;opacity:0.5">
</div>
<h2 style="position:absolute;top:150px;left:860px;"><u>Enter your query :</u></h2>
<form action="query.php" method="post">
<input style="width:200px;height:50px;position:absolute;top:220px;left:870px" type="text"name="query">
<input style="width:150px;height:40px;position:absolute;top:290px;left:870px;" type="submit" value="Submit">
</form>
<form action="sugge.php" method="post">
<h2 style="position:absolute;top:340px;left:860px;"><u>Suggestion :</u></h2>
<input style="width:200px;height:50px;position:absolute;top:400px;left:870px" type="text" name="suggestion">
<input style="width:150px;height:40px;position:absolute;top:470px;left:870px;" type="submit" value="Submit">

<br><br><h2 style="position:absolute;top:450px;left:200px;"><font color="red"><a href="homepage.html">logout</a></font></h2>
</form> 
</body>
</html>