<!doctype>
<html>
<head>
<title>TCS info</title>
</head>
<body bgcolor="#E6E6FA">
<h1 style="color:black;position:absolute;top:10px;height:70px;width:60px"><u><b>TATA Consultancy Services</b></u></h1>
<img src="tata.jpg" style="position:absolute;top:10px;left:900px;">
<br><br><br><br>
<br><br><br><br>
<hr>
<p>Tata Consultancy Services Limited (TCS) is an Indian multinational information technology (IT) service, consulting and business solutions company </p>
<p>TCS is now placed among the Big 4 most valuable IT services brands worldwide.</p>
<p>Founded: 1968</p>
<p>CEO: Natarajan Chandrasekaran</p>
<p>Founders: J. R. D. Tata   F. C. Kohli</p>
<p>Headquarters: Mumbai, India</p>

<p>To know more go to link  <a href="www.tcs.com">Tata consultancy Serices Link</a></p>


</body>
</html>