<html>
<head>
<title>updateform</title>
</head>
<style>
table, th, td {
    border: 1px solid black;
     border-collapse: collapse;
	padding: 15px;
    text-align:left;
}
</style>
<body bgcolor="#23E8E5">
<h1><center><b><i><u>UPDATE INFORMATION</u></i></b></h1>
<table style="width:50%;position:absolute;left:300px;top:140px">
<form action="updateform.php" method="post">
<tr>
<th> 10'th  Marks: </th> ><th><input type="text" name="10"></th>
</tr>
<tr>
<th> 12'th  Marks:</th> <th> <input type="text" name="12"></th>
</tr>
<tr>
<th> First Year  Marks:</th> <th> <input type="text" name="fe"></th>
</tr>
<tr>
<th> Second year Marks: </th> <th><input type="text" name="se"></th>
</tr>
<tr>
<th> Third Year Marks:</th> <th> <input type="text" name="te"></th>
</tr>
<tr>
<th> Final year  Marks:</th> <th> <input type="text" name="be"></th>
</tr>
<tr>
<th> Aggregate  Marks: </th> <th><input type="text" name="agg"></th>
</tr>
<tr>
<th> QLR  Marks: </th> <th> <input type="text" name="qlr"></th>
</tr>
<tr>
<th> Amcat Marks:  </th><th><input type="text" name="amcat"></th>
</tr>

<input style="width:200px;height:40px;position:absolute;top:640px;left:350px" type="submit" value="UPDATE">
</form>
</table>
</center>
</body>
</html>